# PostgreSQL datasource and dialect
spring.datasource.driver.class.name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.ku.cs.restaurant.listener.AuthenticationEventListener=debug
logging.file.name=log/restaurant-api.log