spring.application.name=restaurant
spring.profiles.active=dev

server.port = 8090

spring.config.import=optional:classpath:.env[.properties]

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
db.secret=${DB_SECRET}

# JPA
spring.jpa.hibernate.ddl-auto=update
